# cnn-integration-benchmarking

./: README.md  cnn-integration-benchmarking.sln
CNNInferenceAPI/: CNNInferenceAPI.csproj  CNNInferenceAPI.http  Dockerfile  Program.cs  RunPredictionsEndpoints.cs
CNNInferenceAPI/Properties/: launchSettings.json
Integration.Common/: Constants.cs  IImagePredictionService.cs  IPredictionServiceFactory.cs  ModelInputBuilder.cs
Integration.ML.NET/: Integration.ML.NET.csproj  OnnxInputBuilder.cs  OnnxInputImagePath.cs  PredictionServiceFactory.cs  ResNetImagePredictionService.cs  ResNetModelFactory.cs  ResNetModelPrediction.cs
MLNETIntegration/: Integration.ML.NET.csproj  OnnxInputBuilder.cs
cnn-integration-benchmarking/: Dockerfile  Program.cs  WeatherForecast.cs  cnn-integration-benchmarking.csproj  cnn-integration-benchmarking.http
cnn-integration-benchmarking/Properties/: launchSettings.json
